# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gudtn/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/B5/10699.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10699.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10699.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/7287.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/7287.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\7287.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10171.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10171.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10171.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10172.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10172.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10172.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/25083.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/25083.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\25083.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/11382.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/11382.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\11382.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/1330.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/1330.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\1330.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/9498.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/9498.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\9498.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/14681.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/14681.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\14681.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2753.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2753.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2753.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2420.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2420.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2420.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2741.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2741.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2741.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10872.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10872.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10872.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10950.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10950.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10950.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10952.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10952.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10952.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2739.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2739.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2739.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2438.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2438.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2438.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10951.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10951.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10951.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B4/15552.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B4/15552.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B4\15552.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B4

build CMakeFiles/untitled.dir/B5/10871.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10871.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10871.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/10807.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/10807.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\10807.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/5597.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/5597.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\5597.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2738.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2738.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2738.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/11654.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/11654.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\11654.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2743.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2743.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2743.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2744.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2744.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2744.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2754.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2754.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2754.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/27866.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/27866.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\27866.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/9086.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/9086.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\9086.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/11718.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/11718.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\11718.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/15964.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/15964.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\15964.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/2475.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/2475.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\2475.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B3/2562.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B3/2562.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B3\2562.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B3

build CMakeFiles/untitled.dir/B2/2675.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/2675.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\2675.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B3/10818.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B3/10818.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B3\10818.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B3

build CMakeFiles/untitled.dir/B4/11720.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B4/11720.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B4\11720.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B4

build CMakeFiles/untitled.dir/B2/1152.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/1152.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\1152.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B1/1157.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B1/1157.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B1\1157.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B1

build CMakeFiles/untitled.dir/B4/2439.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B4/2439.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B4\2439.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B4

build CMakeFiles/untitled.dir/B2/2577.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/2577.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\2577.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B3/2884.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B3/2884.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B3\2884.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B3

build CMakeFiles/untitled.dir/B2/2920.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/2920.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\2920.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B2/3052.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/3052.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\3052.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B2/8958.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/8958.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\8958.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B3/10250.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B3/10250.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B3\10250.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B3

build CMakeFiles/untitled.dir/B2/10809.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/10809.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\10809.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/B5/1271.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/1271.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\1271.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/8393.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/8393.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\8393.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/11021.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/11021.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\11021.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B5/11022.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B5/11022.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B5\11022.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B5

build CMakeFiles/untitled.dir/B1/1546.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B1/1546.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B1\1546.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B1

build CMakeFiles/untitled.dir/S4/2839.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/S4/2839.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\S4\2839.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\S4

build CMakeFiles/untitled.dir/B2/1978.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/1978.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\1978.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/S4/9012.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/S4/9012.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\S4\9012.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\S4

build CMakeFiles/untitled.dir/B2/2292.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/2292.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\2292.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/S4/10828.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/S4/10828.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\S4\10828.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\S4

build CMakeFiles/untitled.dir/B2/2798.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/B2/2798.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\B2\2798.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\B2

build CMakeFiles/untitled.dir/4153.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/gudtn/CLionProjects/untitled/4153.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\4153.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/B5/10699.cpp.obj CMakeFiles/untitled.dir/B5/7287.cpp.obj CMakeFiles/untitled.dir/B5/10171.cpp.obj CMakeFiles/untitled.dir/B5/10172.cpp.obj CMakeFiles/untitled.dir/B5/25083.cpp.obj CMakeFiles/untitled.dir/B5/11382.cpp.obj CMakeFiles/untitled.dir/B5/1330.cpp.obj CMakeFiles/untitled.dir/B5/9498.cpp.obj CMakeFiles/untitled.dir/B5/14681.cpp.obj CMakeFiles/untitled.dir/B5/2753.cpp.obj CMakeFiles/untitled.dir/B5/2420.cpp.obj CMakeFiles/untitled.dir/B5/2741.cpp.obj CMakeFiles/untitled.dir/B5/10872.cpp.obj CMakeFiles/untitled.dir/B5/10950.cpp.obj CMakeFiles/untitled.dir/B5/10952.cpp.obj CMakeFiles/untitled.dir/B5/2739.cpp.obj CMakeFiles/untitled.dir/B5/2438.cpp.obj CMakeFiles/untitled.dir/B5/10951.cpp.obj CMakeFiles/untitled.dir/B4/15552.cpp.obj CMakeFiles/untitled.dir/B5/10871.cpp.obj CMakeFiles/untitled.dir/B5/10807.cpp.obj CMakeFiles/untitled.dir/B5/5597.cpp.obj CMakeFiles/untitled.dir/B5/2738.cpp.obj CMakeFiles/untitled.dir/B5/11654.cpp.obj CMakeFiles/untitled.dir/B5/2743.cpp.obj CMakeFiles/untitled.dir/B5/2744.cpp.obj CMakeFiles/untitled.dir/B5/2754.cpp.obj CMakeFiles/untitled.dir/B5/27866.cpp.obj CMakeFiles/untitled.dir/B5/9086.cpp.obj CMakeFiles/untitled.dir/B5/11718.cpp.obj CMakeFiles/untitled.dir/B5/15964.cpp.obj CMakeFiles/untitled.dir/B5/2475.cpp.obj CMakeFiles/untitled.dir/B3/2562.cpp.obj CMakeFiles/untitled.dir/B2/2675.cpp.obj CMakeFiles/untitled.dir/B3/10818.cpp.obj CMakeFiles/untitled.dir/B4/11720.cpp.obj CMakeFiles/untitled.dir/B2/1152.cpp.obj CMakeFiles/untitled.dir/B1/1157.cpp.obj CMakeFiles/untitled.dir/B4/2439.cpp.obj CMakeFiles/untitled.dir/B2/2577.cpp.obj CMakeFiles/untitled.dir/B3/2884.cpp.obj CMakeFiles/untitled.dir/B2/2920.cpp.obj CMakeFiles/untitled.dir/B2/3052.cpp.obj CMakeFiles/untitled.dir/B2/8958.cpp.obj CMakeFiles/untitled.dir/B3/10250.cpp.obj CMakeFiles/untitled.dir/B2/10809.cpp.obj CMakeFiles/untitled.dir/B5/1271.cpp.obj CMakeFiles/untitled.dir/B5/8393.cpp.obj CMakeFiles/untitled.dir/B5/11021.cpp.obj CMakeFiles/untitled.dir/B5/11022.cpp.obj CMakeFiles/untitled.dir/B1/1546.cpp.obj CMakeFiles/untitled.dir/S4/2839.cpp.obj CMakeFiles/untitled.dir/B2/1978.cpp.obj CMakeFiles/untitled.dir/S4/9012.cpp.obj CMakeFiles/untitled.dir/B2/2292.cpp.obj CMakeFiles/untitled.dir/S4/10828.cpp.obj CMakeFiles/untitled.dir/B2/2798.cpp.obj CMakeFiles/untitled.dir/4153.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gudtn\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gudtn\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gudtn\CLionProjects\untitled -BC:\Users\gudtn\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gudtn/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/gudtn/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/gudtn/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
